# BookCase

./: BookCase.sln  Bookcase.sql
BookCase.Business/: BookCase.Business.csproj
BookCase.Business/Abstract/: IAuthService.cs  IBookService.cs  INoteService.cs  IUserService.cs
BookCase.Business/Concrete/: AuthManager.cs  BookManager.cs  (+2 more)
BookCase.Core/: BookCase.Core.csproj
BookCase.Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
BookCase.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
BookCase.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
BookCase.Core/DataAccess/: IEntityRepository.cs
BookCase.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
BookCase.Core/DependencyResolvers/: CoreModule.cs
BookCase.Core/Entities/: IDto.cs  IEntity.cs
BookCase.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
BookCase.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
BookCase.Core/Helpers/FileHelper/: FileHelperManager.cs  IFileHelper.cs
BookCase.Core/Helpers/FileHelper/Constant/: FilePath.cs  FileType.cs  Messages.cs
BookCase.Core/Helpers/GuidHelper/: GuidHelper_.cs
BookCase.Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
BookCase.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
BookCase.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
BookCase.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
BookCase.Core/Utilities/Security/Hashing/: HashingHelper.cs
BookCase.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
BookCase.DataAccess/: BookCase.DataAccess.csproj
BookCase.Entities/: BookCase.Entities.csproj
BookCase.WebAPI/: BookCase.WebAPI.csproj  BookCase.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
(+30 files in other folders)
