<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aspects\**" />
    <Compile Remove="DependencyResolvers\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Interceptors\**" />
    <Compile Remove="Utilities\IoC\**" />
    <EmbeddedResource Remove="Aspects\**" />
    <EmbeddedResource Remove="DependencyResolvers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="Interceptors\**" />
    <EmbeddedResource Remove="Utilities\IoC\**" />
    <None Remove="Aspects\**" />
    <None Remove="DependencyResolvers\**" />
    <None Remove="Helpers\**" />
    <None Remove="Interceptors\**" />
    <None Remove="Utilities\IoC\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CrossCuttingConcerns\Validation\ValidationTool.cs" />
    <Compile Remove="Extensions\ServiceCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CrossCuttingConcerns\Validation\" />
  </ItemGroup>

</Project>
